<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/beginningVowelSounds"
        android:text="Beginning Vowel Sounds"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:padding="12dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/advancedVowelSounds"
        android:text="Advanced Vowel Sounds"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:padding="12dp"
        android:layout_margin="0dp"/>

</LinearLayout>